<!DOCTYPE html>
<html>
<head>
 <title>крестики</title>
 <style>
  table {
   border-collapse: collapse;
   margin: auto;
  }
  td {
   width: 60px;
   height: 60px;
   border: 1px solid black;
   text-align: center;
   font-size: 48px;
   font-weight: bold;
   cursor: pointer;
  }
  td:hover {
   background-color: lightgray;
  }
 </style>
</head>
<body>
 <table>
  <tr>
   <td id="1"></td>
   <td id="2"></td>
   <td id="3"></td>
  </tr>
  <tr>
   <td id="4"></td>
   <td id="5"></td>
   <td id="6"></td>
  </tr>
  <tr>
   <td id="7"></td>
   <td id="8"></td>
   <td id="9"></td>
  </tr>
 </table>
 <script src="xo.js"></script>
</body>
</html>