@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  width: 100%;
  min-height: 100vh;
  background-color: rgb(232, 232, 255);
  display: flex;
  justify-content: center;
}

.container {
  padding: 30px;
  max-width: 800px;
}

.container .box {
  position: relative;
  margin-bottom: 20px; /* Нижний отступ между элементами аккордеона */
}

.container .box:last-child {
  margin-bottom: 0; /* Для последнего элемента нижний отступ убираем */
}

.container .box .label {
  position: relative;
  padding: 20px; /* Внутренний отступ для видимой части */
  background-color: darkblue; /* Цвет элемента аккордеона */
  color: #fff; /* Цвет шрифта элемента аккордеона */
  cursor: pointer; /* Меняем курсор при наведении */
}

.container .box .label::after {
  content: "+"; /* Задаем иконку "+" для элемента аккордеона */
  position: absolute;
  top: 50%; /* Выравнивание по центру */
  transform: translateY(-50%);
  right: 20px;
  font-size: 25px;
  font-weight: bold;
}

.container .box.active .label::after {
  content: "\2014"; /* Меняем иконку на "-" при нажатии на элемент */
}

.container .box .content {
  position: relative;
  background-color: #fff; /* Цвет фона контента */
  overflow: hidden;
  max-height: 0; /* Скрываем контент */
  transition: 0.3s; /* Для плавности анимации */
}

.container .box .content p {
  padding: 20px;
}