<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="123.css" />
    <title>asd</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="label">1</div>
        <div class="content">
          <p>
            123
          </p>
        </div>
      </div>
      <div class="box">
        <div class="label">2</div>
        <div class="content">
          <p>
            123
          </p>
        </div>
      </div>
      <div class="box">
        <div class="label">3</div>
        <div class="content">
          <p>
            213
          </p>
        </div>
      </div>
      <div class="box">
        <div class="label">4</div>
        <div class="content">
          <p>
            123
          </p>
        </div>
      </div>
    </div>
    <script src="asd.js"></script>
  </body>
</html>